<!DOCTYPE html>
<html>
<head>
    <title>Activity 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>
<body>
    <h1 id="heading1"></h1>
    <h3 class="blue">This is heading 3</h3>
    <h6>This is heading 6</h6>
    <p class="blue">This is a paragraph. <br>
        This should be the second line.
        I want many &nbsp;&nbsp;&nbsp;&nbsp;spaces.
    </p>
    <button>Click Me!</button>
    <img src="VikingLogo.bmp">
    <input type="text">
    <input type="date">
    <script defer>
    </script>
</body>
</html>